{
    "name": "Nitou.SamplePackage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:633dd1af815160840b01c67f3cc8642d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}